<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png">
        <!-- bootstrap CDN -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
        <title>Frontend Mentor | QR code component</title>

        <!-- font CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
            rel="stylesheet">
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            body {
                background-color: hsl(212, 45%, 89%);
            }

            .set-card-center{
               display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card {
                width: 15.5rem;
                border-radius: 13px;
                background-color: hsl(0, 0%, 100%);
                padding: 1%;
                text-align: center;
                box-shadow:  27px 60px 142px -3px rgb(167, 166, 166);
            }
            .qrImage {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                border-radius: 13px;
            }

            h3,p 
             {
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
            }
            h3{
              font-weight: 700px!important;
            }
            p{
              color: hsl(220, 15%, 55%);
              font-size: 15px;
              
            }
        </style>
    </head>
    <body>

        <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
            <a href="#">Shaik Zakir Hussainre</a>.
        </div>

        <div class="set-card-center">
          <div class="card">
            <img src="qr-code-component-main\images\image-qr-code.png" alt="" class="qrImage">
            <div class="card-body">
                <h3 class="card-title">Improve your front-end skills by building projects</h3>
                <p>
                    Scan the QR code to visit Frontend Mentor and take your coding skills to the
                    next level
                </p>
            </div>
        </div>
        </div>
    </body>
</html>
